# broker

./: Broker.postman_collection.json  Makefile  README.md  docker-compose.yaml
Broker.Api/: Broker.Api.csproj  Dockerfile  Program.cs  appsettings.json
Broker.Api/Configuration/: AppConfiguration.cs  MongoSettings.cs  RabbitConfiguration.cs  RabbitSettings.cs
Broker.Api/Infra/: MongoRepository.cs
Broker.Api/Models/: MessageDto.cs
Broker.Api/Properties/: launchSettings.json
Broker.Consumer/: Broker.Consumer.csproj  Dockerfile  Program.cs  RabbitConsumer.cs  appsettings.json
Broker.Consumer/Configuration/: MongoSettings.cs  RabbitConfiguration.cs  RabbitSettings.cs
Broker.Consumer/Infrastructure/: MongoRepository.cs
Broker.Consumer/Models/: MessageDto.cs
Broker.Domain/: Broker.Domain.csproj  Broker.sln
Broker.Domain/Configuration/: MongoSettings.cs  RabbitConfiguration.cs  RabbitSettings.cs
Broker.Domain/Models/: MessageDto.cs
BrokerApi/: Broker.Api.csproj  BrokerApi.csproj  BrokerApi.sln  Dockerfile  MessageDto.cs  Program.cs  appsettings.json
BrokerApi/Configuration/: AppConfiguration.cs  Mongo.cs  MongoSettings.cs  Rabbit.cs  RabbitConfiguration.cs  RabbitSettings.cs
BrokerApi/Infra/: MongoRepository.cs
BrokerConsumer/: Broker.Consumer.csproj  BrokerConsumer.csproj  BrokerConsumer.sln  Program.cs  RabbitConsumer.cs  appsettings.json
BrokerConsumer/Configuration/: MongoSettings.cs  RabbitSettings.cs
BrokerConsumer/Infrastructure/: MongoRepository.cs
BrokerConsumer/Interfaces/: IRabbitConsumer.cs
